{
  "name": "freeswarm",
  "version": "1.2.85",
  "description": "FreeSwarm — AI Agent Orchestrator",
  "author": "yethikrishna",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_DEV=1 electron .",
    "postinstall": "node scripts/sign-vmp.js",
    "sign-vmp": "node scripts/sign-vmp.js",
    "dist": "electron-builder --mac --publish never",
    "dist:publish": "electron-builder --mac --publish always",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:win:publish": "electron-builder --win --x64 --publish always",
    "dist:all": "electron-builder --mac --win --linux",
    "test": "node --test affiliateTracking.test.js",
    "test:mouseclamp": "bash native/mouseclamp/run-tests.sh"
  },
  "dependencies": {
    "electron-updater": "6.8.3",
    "get-port": "5.1.1"
  },
  "devDependencies": {
    "@electron/notarize": "3.1.1",
    "cross-env": "7.0.3",
    "electron": "github:castlabs/electron-releases#v42.0.0+wvcus",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1"
  },
  "build": {
    "appId": "com.clusterlabs.freeswarm",
    "productName": "FreeSwarm",
    "afterPack": "./build/after-pack.js",
    "electronLanguages": [
      "en-US"
    ],
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "directories": {
      "output": "dist"
    },
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraResources": [
        {
          "from": "build-staging/mouseclamp/${arch}",
          "to": "mouseclamp",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "FreeSwarm-${arch}.${ext}",
      "title": "FreeSwarm ${version}",
      "size": "5000000K",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "squirrel",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "FreeSwarm-Setup-${arch}.${ext}",
      "signtoolOptions": {
        "sign": "./build/sign-windows.js",
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/yethikrishna/free-swarm/main/electron/build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FreeSwarm",
      "deleteAppDataOnUninstall": false,
      "artifactName": "FreeSwarm-Setup-${arch}.${ext}",
      "include": "build/installer-recovery.nsh"
    },
    "extraResources": [
      {
        "from": "build-staging/frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/tests/**",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "build-staging/debugger",
        "to": "debugger",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "python-env",
        "to": "python-env",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/router",
        "to": "router",
        "filter": [
          "**/*",
          "**/.*",
          "**/.*/**"
        ]
      },
      {
        "from": "build-staging/node/${arch}",
        "to": "node/${arch}",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build-staging/uv-bin/${arch}",
        "to": "backend/uv-bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "yethikrishna",
      "repo": "free-swarm"
    },
    "afterSign": "scripts/notarize.js"
  }
}
